yukitaka/AutoCoder/action.yml
name: "AutoCoder"
description: "This action automates the process of generating code from GitHub issues using OpenAIs ChatGPT and subsequently creates a pull request with the generated code for review."
author: "yukitaka"

inputs:
  GITHUB_TOKEN:
    description: "Personal access token (PAT) used for GitHub API authentication. This token is required to create pull requests and handle other repository interactions."
    required: true
  OPENAI_API_KEY:
    description: "API key for OpenAI, enabling interactions with the ChatGPT service to generate code based on issue descriptions."
    required: true
  REPOSITORY:
    required: true
  ISSUE_NUMBER:
    required: true
  SCRIPT_PATH:
    required: true
  LABEL:
    description: "The label assigned to GitHub issues that should be processed by the AutoCoder action. Only issues with this label will trigger the code generation process."
    required: true
    default: "autocoder-bot"

outputs:
  pull_request_url:
    description: "The URL of the pull request that has been automatically created, containing the auto-generated code for review and potential merging."

runs:
  using: "composite"
  steps:
    - name: Checkout the repository
      uses: actions/checkout@v4
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        repository: ${{ inputs.REPOSITORY }}
    - name: Make the script executable
      run: chmod +x ${{ inputs.SCRIPT_PATH }}
      shell: bash
    - name: Generate Code with ChatGPT
      id: generate_code
      run: ${{ inputs.SCRIPT_PATH }} ${{ inputs.GITHUB_TOKEN }} ${{ inputs.REPOSITORY }} ${{ inputs.ISSUE_NUMBER }} ${{ inputs.OPENAI_API_KEY }} > generated_code.txt
      shell: bash
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: autocoder-artifact
        path: generated_code.txt
        retention-days: 1
    - name: Download Articact
      uses: actions/download-artifact@v4
      with:
        name: autocoder-artifact
        overwrite: true
    - name: Display Generated Code using the ls command
      run: ls -R autocoder-artifact
      shell: bash
    - name: Configure Credentials or commit files
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "autocoder-bot"
        git add .
        git commit -m
      shell: bash
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        commit-message: "Suggest changes for issue #${{ inputs.ISSUE_NUMBER }}"
        author: "autocoder-bot <actions@github.com>"
        branch: "autocoder-branch-${{ inputs.ISSUE_NUMBER }}"
        title: "AutoCoder Request #${{ inputs.ISSUE_NUMBER }}"
        labels: ${{ inputs.LABEL }}

yukitaka/AutoCoder/.github/workflows/main.yml
- name: AutoCoder Composite Action
  uses: yukitaka/AutoCoder@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    REPOSITORY: ${{ github.repository }}
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    LABEL: "autocoder-bot"
    SCRIPT_PATH: "./scripts/script.sh"